focus_tree = {
	id = spinner_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SPI
		}
	}

	############################
	#### INDUSTRIAL SECTION ####
	############################
continuous_focus_position = { x = 1400 y = 1500 }
	focus = {
		id = SPIN_IT
		icon = GFX_goal_generic_construct_civ_factory
		text = "SPIN IT"
		x = 6
		y = 0
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 5
				category = industry
			}
		}
	}

	focus = {
		id = SPIN_IT2
		icon = GFX_goal_generic_construct_civ_factory
		text = "AHAHAA"
		prerequisite = { focus = SPIN_IT }
		x = 3
		y = 1
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			746 = {	add_extra_state_shared_building_slots = 10
				add_building_construction = {
					type = industrial_complex
					level = 10
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = SPIN_IT3
		icon = GFX_goal_generic_construct_mil_factory
		text = "MILL"
		prerequisite = { focus = SPIN_IT2 }
		x = 6
		y = 2
		cost = 13
		completion_reward = {
			746 = {
				add_extra_state_shared_building_slots = 10
				add_building_construction = {
					type = arms_factory
					level = 10
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = Spinner1242
		icon = GFX_focus_research
		text = "Reconsider your life choices"
		prerequisite = { focus = SPIN_IT3 }
		x = 10
		y = 3
		cost = 10
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = land_doctrine
				}
			add_manpower = 100000
			}

	}
	focus = {
		id = Spinner1242323
		icon = GFX_focus_research
		text = "Reconsider your life choices"
		prerequisite = { focus = SPIN_IT3 }
		x = 1
		y = 4
		cost = 1
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = land_doctrine
				}
			add_manpower = 100000
			}

	}
	focus = {
		id = Spinner124232321211122
		icon = GFX_focus_research
		text = "Reconsider your life choices"
		prerequisite = { focus = SPIN_IT3 }
		x = 13
		y = 6
		cost = 2
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = land_doctrine
				}
			add_manpower = 100000
			}

	}
	focus = {
		id = Spinner1242323535151
		icon = GFX_focus_research
		text = "Reconsider your life choices"
		prerequisite = { focus = SPIN_IT3 }
		x = 6
		y = 7
		cost = 2
		completion_reward = {
			add_research_slot = 1
				
			}
	}
	focus = {
		id = Spinner124254845
		icon = GFX_focus_research
		text = "Reconsider your life choices"
		prerequisite = { focus = SPIN_IT3 }
		x = 10
		y = 6
		cost = 2
		completion_reward = {
			add_research_slot = 1
				
			}
	}
	focus = {
		id = Sp1221212121
		icon = GFX_focus_research
		text = "Reconsider your life choices"
		prerequisite = { focus = SPIN_IT3 }
		x = 3
		y = 5
		cost = 2
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = land_doctrine
				}
			add_manpower = 100000
			}

	}
	focus = {
		id = Sp122123223
		icon = GFX_focus_research
		text = "Reconsider your life choices"
		prerequisite = { focus = SPIN_IT3 }
		x = 10
		y = 4
		cost = 10
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = land_doctrine
				}
			add_manpower = 100000
			}

	}
	focus = {
		id = Sp1221232232313
		icon = GFX_focus_research
		text = "Reconsider your life choices"
		prerequisite = { focus = SPIN_IT3 }
		x = 1
		y = 3
		cost = 10
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = land_doctrine
				}
			add_manpower = 100000
			}

	}
}