state={
	id=765
	name="STATE_765"
	state_category = megalopolis

	resources={
		steel=80
		oil=50
		aluminium=50
		tungsten=100
		chromium=30
		rubber=10
	}
	history = {
		owner = SPI
		add_core_of = SPI
		buildings = {
		infrastructure = 10
		arms_factory = 5
		industrial_complex = 5
		13209 = { naval_base = 5 }
		}
		victory_points = { 13208 25 }
		victory_points = { 13207 5 }
		victory_points = { 13206 5 }
		victory_points = { 13209 5 }
	}
	provinces={
		13206 13207 13208 13209 
	}

	manpower=1000000
	buildings_max_level_factor=1.000
}
