state={
	id=788
	name="STATE_788"
	state_category = megalopolis

	resources={
		steel=80
		oil=50
		aluminium=50
		tungsten=100
		chromium=30
		rubber=10
	}
	history = {
		owner = SPI
		add_core_of = SPI
		buildings = {
		infrastructure = 10
		arms_factory = 5
		industrial_complex = 5
		13209 = { naval_base = 5 }
		}
		victory_points = { 13221 25 }
		victory_points = { 13220 5 }
		victory_points = { 13219 5 }
		victory_points = { 13218 5 }
	}
	provinces={
		13221 13220 13218 13219
	}

	manpower=1000000
	buildings_max_level_factor=1.000
}
